{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -4,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "Library",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "BXJmhE9Dta5WzvHd3gmPT",
      "gf4u8hPE6qSe2K4_0P9An",
      "GcrlcD9l630MrnrVLeKYI",
      "5ikuNgN46B_o-076UFUvR"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "W3CslUSrYda-aDrHc3ter": {
        "id": "W3CslUSrYda-aDrHc3ter",
        "name": "Books",
        "comment": "",
        "columnIds": [
          "l5Dno7lgLQyHKarLFrBxl",
          "OfdZSEa8mRv1W3HRFzDHl",
          "FsjW5QSpKMfUFprs7Bf1q",
          "nZVHndLFXTzuuJv3v0ncZ"
        ],
        "seqColumnIds": [
          "l5Dno7lgLQyHKarLFrBxl",
          "OfdZSEa8mRv1W3HRFzDHl",
          "FsjW5QSpKMfUFprs7Bf1q",
          "nZVHndLFXTzuuJv3v0ncZ"
        ],
        "ui": {
          "x": 74,
          "y": 34,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733293434547,
          "createAt": 1733293415808
        }
      },
      "BXJmhE9Dta5WzvHd3gmPT": {
        "id": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "Books",
        "comment": "",
        "columnIds": [
          "lgObZhUqxOvjD6sXmR6VB",
          "BvdepdyUV4Z_u6YkCSpvs",
          "m6Y23rbyAD4Vhy3eCO8YZ",
          "dVecxLnbzPFUtX_osGlEJ",
          "m-cAFArIe8GwdyVwHCMyR",
          "v3IYuKo0lq3GpTbZ4nM8W",
          "tfdnsDhViintNbjnp6oi2"
        ],
        "seqColumnIds": [
          "lgObZhUqxOvjD6sXmR6VB",
          "BvdepdyUV4Z_u6YkCSpvs",
          "m6Y23rbyAD4Vhy3eCO8YZ",
          "dVecxLnbzPFUtX_osGlEJ",
          "m-cAFArIe8GwdyVwHCMyR",
          "v3IYuKo0lq3GpTbZ4nM8W",
          "tfdnsDhViintNbjnp6oi2"
        ],
        "ui": {
          "x": 29.75,
          "y": 321.25,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733299850611,
          "createAt": 1733293760656
        }
      },
      "gf4u8hPE6qSe2K4_0P9An": {
        "id": "gf4u8hPE6qSe2K4_0P9An",
        "name": "Users",
        "comment": "",
        "columnIds": [
          "MKrGU8qzeTXL7eWaTrmnS",
          "k4mLMEHF7OwcKMmvUWbE1",
          "-exHw5szwoMlrJIXf1s2n",
          "vc695WRCUZHl8vxa6UV7k",
          "Px5uQQCLIMh9VPx_265-9",
          "s1xjB9QM16NpEfmTp3Bln"
        ],
        "seqColumnIds": [
          "MKrGU8qzeTXL7eWaTrmnS",
          "k4mLMEHF7OwcKMmvUWbE1",
          "-exHw5szwoMlrJIXf1s2n",
          "vc695WRCUZHl8vxa6UV7k",
          "Px5uQQCLIMh9VPx_265-9",
          "s1xjB9QM16NpEfmTp3Bln"
        ],
        "ui": {
          "x": 573.25,
          "y": 235.5,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733328468859,
          "createAt": 1733293769695
        }
      },
      "5aaHWwJu_LGcPIQizViOu": {
        "id": "5aaHWwJu_LGcPIQizViOu",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 136,
          "y": 265,
          "zIndex": 13,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733293938062,
          "createAt": 1733293853817
        }
      },
      "GcrlcD9l630MrnrVLeKYI": {
        "id": "GcrlcD9l630MrnrVLeKYI",
        "name": "Magazines",
        "comment": "",
        "columnIds": [
          "MJeYkzOFVEClYx01Sm13_",
          "wNGbLj2TciHw1Me1WI6g_",
          "UuSRLhLYh0JjivARhewHy",
          "l1_X_GwaRZrCOs19oeuLG"
        ],
        "seqColumnIds": [
          "MJeYkzOFVEClYx01Sm13_",
          "wNGbLj2TciHw1Me1WI6g_",
          "UuSRLhLYh0JjivARhewHy",
          "l1_X_GwaRZrCOs19oeuLG"
        ],
        "ui": {
          "x": 26.25,
          "y": 31.75,
          "zIndex": 80,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733371476707,
          "createAt": 1733294358988
        }
      },
      "5ikuNgN46B_o-076UFUvR": {
        "id": "5ikuNgN46B_o-076UFUvR",
        "name": "Newspapers",
        "comment": "",
        "columnIds": [
          "gxZ3pTHfQmJsOHijGLOTu",
          "4pCXFm0JpoqU6EO_pHkS0",
          "e5Oyx5dcCyUYL7k55UvnQ",
          "d1wAWE0X55bP0GVfL-fHG"
        ],
        "seqColumnIds": [
          "gxZ3pTHfQmJsOHijGLOTu",
          "4pCXFm0JpoqU6EO_pHkS0",
          "e5Oyx5dcCyUYL7k55UvnQ",
          "d1wAWE0X55bP0GVfL-fHG"
        ],
        "ui": {
          "x": 28.5,
          "y": 165.75,
          "zIndex": 84,
          "widthName": 67,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733326142586,
          "createAt": 1733294370518
        }
      }
    },
    "tableColumnEntities": {
      "l5Dno7lgLQyHKarLFrBxl": {
        "id": "l5Dno7lgLQyHKarLFrBxl",
        "tableId": "W3CslUSrYda-aDrHc3ter",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733293431847,
          "createAt": 1733293431847
        }
      },
      "OfdZSEa8mRv1W3HRFzDHl": {
        "id": "OfdZSEa8mRv1W3HRFzDHl",
        "tableId": "W3CslUSrYda-aDrHc3ter",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733293434200,
          "createAt": 1733293434200
        }
      },
      "FsjW5QSpKMfUFprs7Bf1q": {
        "id": "FsjW5QSpKMfUFprs7Bf1q",
        "tableId": "W3CslUSrYda-aDrHc3ter",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733293434393,
          "createAt": 1733293434393
        }
      },
      "nZVHndLFXTzuuJv3v0ncZ": {
        "id": "nZVHndLFXTzuuJv3v0ncZ",
        "tableId": "W3CslUSrYda-aDrHc3ter",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733293434547,
          "createAt": 1733293434547
        }
      },
      "MKrGU8qzeTXL7eWaTrmnS": {
        "id": "MKrGU8qzeTXL7eWaTrmnS",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 13,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294028275,
          "createAt": 1733293944575
        }
      },
      "k4mLMEHF7OwcKMmvUWbE1": {
        "id": "k4mLMEHF7OwcKMmvUWbE1",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733298814722,
          "createAt": 1733293944768
        }
      },
      "-exHw5szwoMlrJIXf1s2n": {
        "id": "-exHw5szwoMlrJIXf1s2n",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733293996564,
          "createAt": 1733293946139
        }
      },
      "vc695WRCUZHl8vxa6UV7k": {
        "id": "vc695WRCUZHl8vxa6UV7k",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733298812837,
          "createAt": 1733298690354
        }
      },
      "Px5uQQCLIMh9VPx_265-9": {
        "id": "Px5uQQCLIMh9VPx_265-9",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733298816219,
          "createAt": 1733298705592
        }
      },
      "s1xjB9QM16NpEfmTp3Bln": {
        "id": "s1xjB9QM16NpEfmTp3Bln",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "cnic",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733298920772,
          "createAt": 1733298827684
        }
      },
      "lgObZhUqxOvjD6sXmR6VB": {
        "id": "lgObZhUqxOvjD6sXmR6VB",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "isbn",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299473968,
          "createAt": 1733299019119
        }
      },
      "BvdepdyUV4Z_u6YkCSpvs": {
        "id": "BvdepdyUV4Z_u6YkCSpvs",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299479488,
          "createAt": 1733299019306
        }
      },
      "m6Y23rbyAD4Vhy3eCO8YZ": {
        "id": "m6Y23rbyAD4Vhy3eCO8YZ",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "author",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299482392,
          "createAt": 1733299029266
        }
      },
      "dVecxLnbzPFUtX_osGlEJ": {
        "id": "dVecxLnbzPFUtX_osGlEJ",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "publisher",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299486437,
          "createAt": 1733299035208
        }
      },
      "m-cAFArIe8GwdyVwHCMyR": {
        "id": "m-cAFArIe8GwdyVwHCMyR",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "year",
        "comment": "",
        "dataType": "YEAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299490980,
          "createAt": 1733299040957
        }
      },
      "v3IYuKo0lq3GpTbZ4nM8W": {
        "id": "v3IYuKo0lq3GpTbZ4nM8W",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "available_copies",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299495432,
          "createAt": 1733299107796
        }
      },
      "tfdnsDhViintNbjnp6oi2": {
        "id": "tfdnsDhViintNbjnp6oi2",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "genre",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299502019,
          "createAt": 1733299133750
        }
      },
      "gxZ3pTHfQmJsOHijGLOTu": {
        "id": "gxZ3pTHfQmJsOHijGLOTu",
        "tableId": "5ikuNgN46B_o-076UFUvR",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 13,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299446888,
          "createAt": 1733299311874
        }
      },
      "4pCXFm0JpoqU6EO_pHkS0": {
        "id": "4pCXFm0JpoqU6EO_pHkS0",
        "tableId": "5ikuNgN46B_o-076UFUvR",
        "name": "date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299430784,
          "createAt": 1733299390610
        }
      },
      "e5Oyx5dcCyUYL7k55UvnQ": {
        "id": "e5Oyx5dcCyUYL7k55UvnQ",
        "tableId": "5ikuNgN46B_o-076UFUvR",
        "name": "available_copies",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299450400,
          "createAt": 1733299414058
        }
      },
      "d1wAWE0X55bP0GVfL-fHG": {
        "id": "d1wAWE0X55bP0GVfL-fHG",
        "tableId": "5ikuNgN46B_o-076UFUvR",
        "name": "vendor",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299456765,
          "createAt": 1733299432474
        }
      },
      "MJeYkzOFVEClYx01Sm13_": {
        "id": "MJeYkzOFVEClYx01Sm13_",
        "tableId": "GcrlcD9l630MrnrVLeKYI",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299727205,
          "createAt": 1733299615164
        }
      },
      "wNGbLj2TciHw1Me1WI6g_": {
        "id": "wNGbLj2TciHw1Me1WI6g_",
        "tableId": "GcrlcD9l630MrnrVLeKYI",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299731114,
          "createAt": 1733299619484
        }
      },
      "UuSRLhLYh0JjivARhewHy": {
        "id": "UuSRLhLYh0JjivARhewHy",
        "tableId": "GcrlcD9l630MrnrVLeKYI",
        "name": "available_copies",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299749726,
          "createAt": 1733299623612
        }
      },
      "l1_X_GwaRZrCOs19oeuLG": {
        "id": "l1_X_GwaRZrCOs19oeuLG",
        "tableId": "GcrlcD9l630MrnrVLeKYI",
        "name": "borroable",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733371513677,
          "createAt": 1733371476707
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1733293397748
      }
    ],
    "W3CslUSrYda-aDrHc3ter": [
      "tableEntities",
      1733293415804,
      1733293441796,
      {
        "name": 1733293426083
      }
    ],
    "l5Dno7lgLQyHKarLFrBxl": [
      "tableColumnEntities",
      1733293431845,
      -1,
      {}
    ],
    "OfdZSEa8mRv1W3HRFzDHl": [
      "tableColumnEntities",
      1733293434199,
      -1,
      {}
    ],
    "FsjW5QSpKMfUFprs7Bf1q": [
      "tableColumnEntities",
      1733293434392,
      -1,
      {}
    ],
    "nZVHndLFXTzuuJv3v0ncZ": [
      "tableColumnEntities",
      1733293434546,
      -1,
      {}
    ],
    "BXJmhE9Dta5WzvHd3gmPT": [
      "tableEntities",
      1733293760654,
      -1,
      {
        "name": 1733293764416
      }
    ],
    "gf4u8hPE6qSe2K4_0P9An": [
      "tableEntities",
      1733293769694,
      -1,
      {
        "comment": 1733293865067,
        "name": 1733328468858
      }
    ],
    "5aaHWwJu_LGcPIQizViOu": [
      "tableEntities",
      1733293853815,
      1733293942431,
      {}
    ],
    "MKrGU8qzeTXL7eWaTrmnS": [
      "tableColumnEntities",
      1733293944573,
      -1,
      {
        "name": 1733293952153,
        "dataType": 1733293956690,
        "options(notNull)": 1733294022834,
        "options(unique)": 1733294026829,
        "options(autoIncrement)": 1733294028274
      }
    ],
    "k4mLMEHF7OwcKMmvUWbE1": [
      "tableColumnEntities",
      1733293944767,
      -1,
      {
        "name": 1733293976648,
        "dataType": 1733293992353,
        "options(notNull)": 1733298814719
      }
    ],
    "-exHw5szwoMlrJIXf1s2n": [
      "tableColumnEntities",
      1733293946137,
      -1,
      {
        "name": 1733293980913,
        "dataType": 1733293996563
      }
    ],
    "GcrlcD9l630MrnrVLeKYI": [
      "tableEntities",
      1733294358987,
      -1,
      {
        "name": 1733294367185
      }
    ],
    "5ikuNgN46B_o-076UFUvR": [
      "tableEntities",
      1733294370517,
      -1,
      {
        "name": 1733294379784
      }
    ],
    "vc695WRCUZHl8vxa6UV7k": [
      "tableColumnEntities",
      1733298690352,
      -1,
      {
        "name": 1733298694431,
        "dataType": 1733298704028,
        "options(unique)": 1733298807851,
        "options(notNull)": 1733298812836
      }
    ],
    "Px5uQQCLIMh9VPx_265-9": [
      "tableColumnEntities",
      1733298705580,
      -1,
      {
        "name": 1733298710802,
        "dataType": 1733298722472,
        "options(notNull)": 1733298816218
      }
    ],
    "s1xjB9QM16NpEfmTp3Bln": [
      "tableColumnEntities",
      1733298827683,
      -1,
      {
        "name": 1733298838042,
        "dataType": 1733298920771
      }
    ],
    "lgObZhUqxOvjD6sXmR6VB": [
      "tableColumnEntities",
      1733299019118,
      -1,
      {
        "name": 1733299022627,
        "options(notNull)": 1733299384397,
        "options(unique)": 1733299385622,
        "dataType": 1733299473966
      }
    ],
    "BvdepdyUV4Z_u6YkCSpvs": [
      "tableColumnEntities",
      1733299019305,
      -1,
      {
        "name": 1733299027470,
        "dataType": 1733299479487
      }
    ],
    "m6Y23rbyAD4Vhy3eCO8YZ": [
      "tableColumnEntities",
      1733299029265,
      -1,
      {
        "name": 1733299033449,
        "dataType": 1733299482390
      }
    ],
    "dVecxLnbzPFUtX_osGlEJ": [
      "tableColumnEntities",
      1733299035207,
      -1,
      {
        "name": 1733299038181,
        "dataType": 1733299486436
      }
    ],
    "m-cAFArIe8GwdyVwHCMyR": [
      "tableColumnEntities",
      1733299040956,
      -1,
      {
        "name": 1733299106131,
        "dataType": 1733299490979
      }
    ],
    "v3IYuKo0lq3GpTbZ4nM8W": [
      "tableColumnEntities",
      1733299107795,
      -1,
      {
        "name": 1733299125253,
        "options(notNull)": 1733299233254,
        "dataType": 1733299495432
      }
    ],
    "tfdnsDhViintNbjnp6oi2": [
      "tableColumnEntities",
      1733299133749,
      -1,
      {
        "name": 1733299205315,
        "dataType": 1733299502017
      }
    ],
    "gxZ3pTHfQmJsOHijGLOTu": [
      "tableColumnEntities",
      1733299311873,
      -1,
      {
        "name": 1733299314568,
        "options(notNull)": 1733299379213,
        "options(unique)": 1733299380091,
        "options(autoIncrement)": 1733299380879,
        "dataType": 1733299446887
      }
    ],
    "4pCXFm0JpoqU6EO_pHkS0": [
      "tableColumnEntities",
      1733299390609,
      -1,
      {
        "name": 1733299393691,
        "dataType": 1733299404102,
        "options(notNull)": 1733299423838,
        "options(unique)": 1733299430783
      }
    ],
    "e5Oyx5dcCyUYL7k55UvnQ": [
      "tableColumnEntities",
      1733299414057,
      -1,
      {
        "name": 1733299420781,
        "options(notNull)": 1733299441902,
        "dataType": 1733299450398
      }
    ],
    "d1wAWE0X55bP0GVfL-fHG": [
      "tableColumnEntities",
      1733299432473,
      -1,
      {
        "name": 1733299437348,
        "dataType": 1733299456764
      }
    ],
    "MJeYkzOFVEClYx01Sm13_": [
      "tableColumnEntities",
      1733299615163,
      -1,
      {
        "name": 1733299617429,
        "options(notNull)": 1733299716462,
        "options(unique)": 1733299718834,
        "dataType": 1733299727204
      }
    ],
    "wNGbLj2TciHw1Me1WI6g_": [
      "tableColumnEntities",
      1733299619484,
      -1,
      {
        "name": 1733299621857,
        "options(notNull)": 1733299717583,
        "dataType": 1733299731113
      }
    ],
    "UuSRLhLYh0JjivARhewHy": [
      "tableColumnEntities",
      1733299623612,
      -1,
      {
        "name": 1733299712048,
        "options(notNull)": 1733299714796,
        "dataType": 1733299749725
      }
    ],
    "l1_X_GwaRZrCOs19oeuLG": [
      "tableColumnEntities",
      1733371476706,
      -1,
      {
        "name": 1733371502148,
        "dataType": 1733371513676
      }
    ]
  }
}