{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -5,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "Library",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "BXJmhE9Dta5WzvHd3gmPT",
      "gf4u8hPE6qSe2K4_0P9An",
      "GcrlcD9l630MrnrVLeKYI",
      "5ikuNgN46B_o-076UFUvR",
      "eON_jHbZxpLGvK8xipGOw",
      "YNBqikTZY-v19iGajpQtN",
      "9j92zBR2Odiu3MpCQvtMH"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "BXJmhE9Dta5WzvHd3gmPT": {
        "id": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "Books",
        "comment": "",
        "columnIds": [
          "lgObZhUqxOvjD6sXmR6VB",
          "Viz_eUO6R1wgvyVzgOoLw",
          "BvdepdyUV4Z_u6YkCSpvs",
          "m6Y23rbyAD4Vhy3eCO8YZ",
          "dVecxLnbzPFUtX_osGlEJ",
          "m-cAFArIe8GwdyVwHCMyR",
          "v3IYuKo0lq3GpTbZ4nM8W",
          "tfdnsDhViintNbjnp6oi2",
          "um2QCWaNskim0OCxH-jqx"
        ],
        "seqColumnIds": [
          "lgObZhUqxOvjD6sXmR6VB",
          "Viz_eUO6R1wgvyVzgOoLw",
          "BvdepdyUV4Z_u6YkCSpvs",
          "m6Y23rbyAD4Vhy3eCO8YZ",
          "dVecxLnbzPFUtX_osGlEJ",
          "m-cAFArIe8GwdyVwHCMyR",
          "v3IYuKo0lq3GpTbZ4nM8W",
          "tfdnsDhViintNbjnp6oi2",
          "um2QCWaNskim0OCxH-jqx"
        ],
        "ui": {
          "x": 27.75,
          "y": 324.25,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733901114930,
          "createAt": 1733293760656
        }
      },
      "gf4u8hPE6qSe2K4_0P9An": {
        "id": "gf4u8hPE6qSe2K4_0P9An",
        "name": "User",
        "comment": "",
        "columnIds": [
          "MKrGU8qzeTXL7eWaTrmnS",
          "k4mLMEHF7OwcKMmvUWbE1",
          "-exHw5szwoMlrJIXf1s2n",
          "s1xjB9QM16NpEfmTp3Bln",
          "FL0K8-QrBLDeGivimuL4z",
          "3PAx58L6L63icXFthG33V",
          "O7SYJcSnyicQWaOZ51myp"
        ],
        "seqColumnIds": [
          "MKrGU8qzeTXL7eWaTrmnS",
          "k4mLMEHF7OwcKMmvUWbE1",
          "-exHw5szwoMlrJIXf1s2n",
          "vc695WRCUZHl8vxa6UV7k",
          "Px5uQQCLIMh9VPx_265-9",
          "s1xjB9QM16NpEfmTp3Bln",
          "RPvEjd89wIeKL8MA4-hj9",
          "l83uMGivvZi1QM4BbiXl1",
          "FL0K8-QrBLDeGivimuL4z",
          "3PAx58L6L63icXFthG33V",
          "O7SYJcSnyicQWaOZ51myp"
        ],
        "ui": {
          "x": 530.25,
          "y": 38.5,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733901045154,
          "createAt": 1733293769695
        }
      },
      "GcrlcD9l630MrnrVLeKYI": {
        "id": "GcrlcD9l630MrnrVLeKYI",
        "name": "Magazines",
        "comment": "",
        "columnIds": [
          "MJeYkzOFVEClYx01Sm13_",
          "wNGbLj2TciHw1Me1WI6g_",
          "UuSRLhLYh0JjivARhewHy",
          "l1_X_GwaRZrCOs19oeuLG"
        ],
        "seqColumnIds": [
          "MJeYkzOFVEClYx01Sm13_",
          "wNGbLj2TciHw1Me1WI6g_",
          "UuSRLhLYh0JjivARhewHy",
          "l1_X_GwaRZrCOs19oeuLG"
        ],
        "ui": {
          "x": 29.25,
          "y": 9.75,
          "zIndex": 80,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733374984402,
          "createAt": 1733294358988
        }
      },
      "5ikuNgN46B_o-076UFUvR": {
        "id": "5ikuNgN46B_o-076UFUvR",
        "name": "Newspapers",
        "comment": "",
        "columnIds": [
          "QiQH2HLL6rhdQJwkZmvnx",
          "4pCXFm0JpoqU6EO_pHkS0",
          "e5Oyx5dcCyUYL7k55UvnQ",
          "d1wAWE0X55bP0GVfL-fHG"
        ],
        "seqColumnIds": [
          "gxZ3pTHfQmJsOHijGLOTu",
          "QiQH2HLL6rhdQJwkZmvnx",
          "4pCXFm0JpoqU6EO_pHkS0",
          "e5Oyx5dcCyUYL7k55UvnQ",
          "d1wAWE0X55bP0GVfL-fHG",
          "or1uqjt-oWTGSBEzRyqeq"
        ],
        "ui": {
          "x": 28.5,
          "y": 165.75,
          "zIndex": 84,
          "widthName": 67,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733900577701,
          "createAt": 1733294370518
        }
      },
      "eON_jHbZxpLGvK8xipGOw": {
        "id": "eON_jHbZxpLGvK8xipGOw",
        "name": "Staff",
        "comment": "",
        "columnIds": [
          "cdT3P77jehtTXqcPuXtek",
          "k3kiXQgMtOLhTZAum_zaN",
          "hBsnI7g1DegA-JmM-VlFr",
          "aOKgQ90x7AqTLhHGZ7zWw",
          "ky5_y4aX5H9G7xBN-zPl2",
          "SZ_q0jDRdo0BWvpxM_Z2s",
          "V7aI0pX_NSi4umhQPBExk",
          "9vDo9tMUJPX8Z2Eq9-r9Q"
        ],
        "seqColumnIds": [
          "cdT3P77jehtTXqcPuXtek",
          "k3kiXQgMtOLhTZAum_zaN",
          "hBsnI7g1DegA-JmM-VlFr",
          "aOKgQ90x7AqTLhHGZ7zWw",
          "ky5_y4aX5H9G7xBN-zPl2",
          "2_J3Ck5sxiwdNtIs2Twkg",
          "Dme9FP8DTJ4I5JCjBbkqv",
          "SZ_q0jDRdo0BWvpxM_Z2s",
          "V7aI0pX_NSi4umhQPBExk",
          "9vDo9tMUJPX8Z2Eq9-r9Q"
        ],
        "ui": {
          "x": 532,
          "y": 278,
          "zIndex": 143,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733901332509,
          "createAt": 1733375947841
        }
      },
      "YNBqikTZY-v19iGajpQtN": {
        "id": "YNBqikTZY-v19iGajpQtN",
        "name": "Borrow",
        "comment": "",
        "columnIds": [
          "F9jCjYW0I9nbl2bC3KziR",
          "TQzmc2KdQB2eO6rL3vKoC",
          "WGfTREIi6xGvXtfzhGHBO",
          "cv-jTwTpT15N1QYYHCz6T",
          "lijfHyESyDS6g4Y-1U0OI",
          "w-6DqhX4kxwO202mBrh3u"
        ],
        "seqColumnIds": [
          "F9jCjYW0I9nbl2bC3KziR",
          "TQzmc2KdQB2eO6rL3vKoC",
          "lpeF3oWtdeEmVhFrhp9-l",
          "WGfTREIi6xGvXtfzhGHBO",
          "cv-jTwTpT15N1QYYHCz6T",
          "lijfHyESyDS6g4Y-1U0OI",
          "w-6DqhX4kxwO202mBrh3u"
        ],
        "ui": {
          "x": 991.2458,
          "y": 98,
          "zIndex": 150,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733900613813,
          "createAt": 1733900177854
        }
      },
      "9j92zBR2Odiu3MpCQvtMH": {
        "id": "9j92zBR2Odiu3MpCQvtMH",
        "name": "Fine",
        "comment": "",
        "columnIds": [
          "g-MaQ13Zw4BZ_bflHuBRh",
          "upXYU_EulC9XRdfJB70Ae",
          "Wv7n1V0Ody9JX1yQ7Vlwc",
          "YGF7aS4acIAjUYHcZIRjw",
          "ZrW4WDwpmA4MXxDd-GXug",
          "GV4DbBeeIEiyBqBPe1DFN"
        ],
        "seqColumnIds": [
          "g-MaQ13Zw4BZ_bflHuBRh",
          "upXYU_EulC9XRdfJB70Ae",
          "Wv7n1V0Ody9JX1yQ7Vlwc",
          "YGF7aS4acIAjUYHcZIRjw",
          "ZrW4WDwpmA4MXxDd-GXug",
          "GV4DbBeeIEiyBqBPe1DFN"
        ],
        "ui": {
          "x": 990,
          "y": 316,
          "zIndex": 221,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733901547298,
          "createAt": 1733900561264
        }
      }
    },
    "tableColumnEntities": {
      "MKrGU8qzeTXL7eWaTrmnS": {
        "id": "MKrGU8qzeTXL7eWaTrmnS",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733375963407,
          "createAt": 1733293944575
        }
      },
      "k4mLMEHF7OwcKMmvUWbE1": {
        "id": "k4mLMEHF7OwcKMmvUWbE1",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "firstName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733376180677,
          "createAt": 1733293944768
        }
      },
      "-exHw5szwoMlrJIXf1s2n": {
        "id": "-exHw5szwoMlrJIXf1s2n",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "lastName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733376185022,
          "createAt": 1733293946139
        }
      },
      "vc695WRCUZHl8vxa6UV7k": {
        "id": "vc695WRCUZHl8vxa6UV7k",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733298812837,
          "createAt": 1733298690354
        }
      },
      "Px5uQQCLIMh9VPx_265-9": {
        "id": "Px5uQQCLIMh9VPx_265-9",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733298816219,
          "createAt": 1733298705592
        }
      },
      "s1xjB9QM16NpEfmTp3Bln": {
        "id": "s1xjB9QM16NpEfmTp3Bln",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "cnic",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733537833516,
          "createAt": 1733298827684
        }
      },
      "lgObZhUqxOvjD6sXmR6VB": {
        "id": "lgObZhUqxOvjD6sXmR6VB",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733537816096,
          "createAt": 1733299019119
        }
      },
      "BvdepdyUV4Z_u6YkCSpvs": {
        "id": "BvdepdyUV4Z_u6YkCSpvs",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733375914884,
          "createAt": 1733299019306
        }
      },
      "m6Y23rbyAD4Vhy3eCO8YZ": {
        "id": "m6Y23rbyAD4Vhy3eCO8YZ",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "author",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733375916884,
          "createAt": 1733299029266
        }
      },
      "dVecxLnbzPFUtX_osGlEJ": {
        "id": "dVecxLnbzPFUtX_osGlEJ",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "publisher",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733375925923,
          "createAt": 1733299035208
        }
      },
      "m-cAFArIe8GwdyVwHCMyR": {
        "id": "m-cAFArIe8GwdyVwHCMyR",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "year",
        "comment": "",
        "dataType": "YEAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299490980,
          "createAt": 1733299040957
        }
      },
      "v3IYuKo0lq3GpTbZ4nM8W": {
        "id": "v3IYuKo0lq3GpTbZ4nM8W",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "availableCopies",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733374975279,
          "createAt": 1733299107796
        }
      },
      "tfdnsDhViintNbjnp6oi2": {
        "id": "tfdnsDhViintNbjnp6oi2",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "genre",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299502019,
          "createAt": 1733299133750
        }
      },
      "gxZ3pTHfQmJsOHijGLOTu": {
        "id": "gxZ3pTHfQmJsOHijGLOTu",
        "tableId": "5ikuNgN46B_o-076UFUvR",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733375968108,
          "createAt": 1733299311874
        }
      },
      "4pCXFm0JpoqU6EO_pHkS0": {
        "id": "4pCXFm0JpoqU6EO_pHkS0",
        "tableId": "5ikuNgN46B_o-076UFUvR",
        "name": "date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299430784,
          "createAt": 1733299390610
        }
      },
      "e5Oyx5dcCyUYL7k55UvnQ": {
        "id": "e5Oyx5dcCyUYL7k55UvnQ",
        "tableId": "5ikuNgN46B_o-076UFUvR",
        "name": "availableCopies",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733374970221,
          "createAt": 1733299414058
        }
      },
      "d1wAWE0X55bP0GVfL-fHG": {
        "id": "d1wAWE0X55bP0GVfL-fHG",
        "tableId": "5ikuNgN46B_o-076UFUvR",
        "name": "vendor",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299456765,
          "createAt": 1733299432474
        }
      },
      "MJeYkzOFVEClYx01Sm13_": {
        "id": "MJeYkzOFVEClYx01Sm13_",
        "tableId": "GcrlcD9l630MrnrVLeKYI",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733537812884,
          "createAt": 1733299615164
        }
      },
      "wNGbLj2TciHw1Me1WI6g_": {
        "id": "wNGbLj2TciHw1Me1WI6g_",
        "tableId": "GcrlcD9l630MrnrVLeKYI",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733299731114,
          "createAt": 1733299619484
        }
      },
      "UuSRLhLYh0JjivARhewHy": {
        "id": "UuSRLhLYh0JjivARhewHy",
        "tableId": "GcrlcD9l630MrnrVLeKYI",
        "name": "availableCopies",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733374963973,
          "createAt": 1733299623612
        }
      },
      "l1_X_GwaRZrCOs19oeuLG": {
        "id": "l1_X_GwaRZrCOs19oeuLG",
        "tableId": "GcrlcD9l630MrnrVLeKYI",
        "name": "isBorroable",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733375824535,
          "createAt": 1733371476707
        }
      },
      "or1uqjt-oWTGSBEzRyqeq": {
        "id": "or1uqjt-oWTGSBEzRyqeq",
        "tableId": "5ikuNgN46B_o-076UFUvR",
        "name": "isBorroable",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733375823291,
          "createAt": 1733375811724
        }
      },
      "um2QCWaNskim0OCxH-jqx": {
        "id": "um2QCWaNskim0OCxH-jqx",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "isBorroable",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733375850912,
          "createAt": 1733375835427
        }
      },
      "cdT3P77jehtTXqcPuXtek": {
        "id": "cdT3P77jehtTXqcPuXtek",
        "tableId": "eON_jHbZxpLGvK8xipGOw",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733537808781,
          "createAt": 1733376006106
        }
      },
      "k3kiXQgMtOLhTZAum_zaN": {
        "id": "k3kiXQgMtOLhTZAum_zaN",
        "tableId": "eON_jHbZxpLGvK8xipGOw",
        "name": "firstName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733537818653,
          "createAt": 1733376016988
        }
      },
      "FL0K8-QrBLDeGivimuL4z": {
        "id": "FL0K8-QrBLDeGivimuL4z",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "address",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733376048075,
          "createAt": 1733376040955
        }
      },
      "hBsnI7g1DegA-JmM-VlFr": {
        "id": "hBsnI7g1DegA-JmM-VlFr",
        "tableId": "eON_jHbZxpLGvK8xipGOw",
        "name": "lastName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733537820014,
          "createAt": 1733537489659
        }
      },
      "aOKgQ90x7AqTLhHGZ7zWw": {
        "id": "aOKgQ90x7AqTLhHGZ7zWw",
        "tableId": "eON_jHbZxpLGvK8xipGOw",
        "name": "cnic",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733537829356,
          "createAt": 1733537489830
        }
      },
      "ky5_y4aX5H9G7xBN-zPl2": {
        "id": "ky5_y4aX5H9G7xBN-zPl2",
        "tableId": "eON_jHbZxpLGvK8xipGOw",
        "name": "address",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733537821656,
          "createAt": 1733537490075
        }
      },
      "2_J3Ck5sxiwdNtIs2Twkg": {
        "id": "2_J3Ck5sxiwdNtIs2Twkg",
        "tableId": "eON_jHbZxpLGvK8xipGOw",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733537490259,
          "createAt": 1733537490259
        }
      },
      "Dme9FP8DTJ4I5JCjBbkqv": {
        "id": "Dme9FP8DTJ4I5JCjBbkqv",
        "tableId": "eON_jHbZxpLGvK8xipGOw",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733537490482,
          "createAt": 1733537490482
        }
      },
      "F9jCjYW0I9nbl2bC3KziR": {
        "id": "F9jCjYW0I9nbl2bC3KziR",
        "tableId": "YNBqikTZY-v19iGajpQtN",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733900409154,
          "createAt": 1733900247426
        }
      },
      "TQzmc2KdQB2eO6rL3vKoC": {
        "id": "TQzmc2KdQB2eO6rL3vKoC",
        "tableId": "YNBqikTZY-v19iGajpQtN",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733900346605,
          "createAt": 1733900261847
        }
      },
      "WGfTREIi6xGvXtfzhGHBO": {
        "id": "WGfTREIi6xGvXtfzhGHBO",
        "tableId": "YNBqikTZY-v19iGajpQtN",
        "name": "book_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733900343484,
          "createAt": 1733900273209
        }
      },
      "cv-jTwTpT15N1QYYHCz6T": {
        "id": "cv-jTwTpT15N1QYYHCz6T",
        "tableId": "YNBqikTZY-v19iGajpQtN",
        "name": "magazine_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733900357218,
          "createAt": 1733900347955
        }
      },
      "lijfHyESyDS6g4Y-1U0OI": {
        "id": "lijfHyESyDS6g4Y-1U0OI",
        "tableId": "YNBqikTZY-v19iGajpQtN",
        "name": "date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733900376759,
          "createAt": 1733900364715
        }
      },
      "w-6DqhX4kxwO202mBrh3u": {
        "id": "w-6DqhX4kxwO202mBrh3u",
        "tableId": "YNBqikTZY-v19iGajpQtN",
        "name": "status",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733901196899,
          "createAt": 1733900467248
        }
      },
      "RPvEjd89wIeKL8MA4-hj9": {
        "id": "RPvEjd89wIeKL8MA4-hj9",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733900571105,
          "createAt": 1733900571104
        }
      },
      "lpeF3oWtdeEmVhFrhp9-l": {
        "id": "lpeF3oWtdeEmVhFrhp9-l",
        "tableId": "YNBqikTZY-v19iGajpQtN",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733900571686,
          "createAt": 1733900571685
        }
      },
      "l83uMGivvZi1QM4BbiXl1": {
        "id": "l83uMGivvZi1QM4BbiXl1",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733900577098,
          "createAt": 1733900577097
        }
      },
      "QiQH2HLL6rhdQJwkZmvnx": {
        "id": "QiQH2HLL6rhdQJwkZmvnx",
        "tableId": "5ikuNgN46B_o-076UFUvR",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733900577344,
          "createAt": 1733900577344
        }
      },
      "g-MaQ13Zw4BZ_bflHuBRh": {
        "id": "g-MaQ13Zw4BZ_bflHuBRh",
        "tableId": "9j92zBR2Odiu3MpCQvtMH",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733901282035,
          "createAt": 1733900619844
        }
      },
      "upXYU_EulC9XRdfJB70Ae": {
        "id": "upXYU_EulC9XRdfJB70Ae",
        "tableId": "9j92zBR2Odiu3MpCQvtMH",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733901284546,
          "createAt": 1733900621873
        }
      },
      "Wv7n1V0Ody9JX1yQ7Vlwc": {
        "id": "Wv7n1V0Ody9JX1yQ7Vlwc",
        "tableId": "9j92zBR2Odiu3MpCQvtMH",
        "name": "amount",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733901289411,
          "createAt": 1733900622076
        }
      },
      "YGF7aS4acIAjUYHcZIRjw": {
        "id": "YGF7aS4acIAjUYHcZIRjw",
        "tableId": "9j92zBR2Odiu3MpCQvtMH",
        "name": "borrow_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733901293529,
          "createAt": 1733900622387
        }
      },
      "ZrW4WDwpmA4MXxDd-GXug": {
        "id": "ZrW4WDwpmA4MXxDd-GXug",
        "tableId": "9j92zBR2Odiu3MpCQvtMH",
        "name": "status",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733901278483,
          "createAt": 1733900639037
        }
      },
      "3PAx58L6L63icXFthG33V": {
        "id": "3PAx58L6L63icXFthG33V",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "contact",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733901030964,
          "createAt": 1733900984742
        }
      },
      "O7SYJcSnyicQWaOZ51myp": {
        "id": "O7SYJcSnyicQWaOZ51myp",
        "tableId": "gf4u8hPE6qSe2K4_0P9An",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733901026549,
          "createAt": 1733901000988
        }
      },
      "SZ_q0jDRdo0BWvpxM_Z2s": {
        "id": "SZ_q0jDRdo0BWvpxM_Z2s",
        "tableId": "eON_jHbZxpLGvK8xipGOw",
        "name": "contact",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733901069406,
          "createAt": 1733901044944
        }
      },
      "V7aI0pX_NSi4umhQPBExk": {
        "id": "V7aI0pX_NSi4umhQPBExk",
        "tableId": "eON_jHbZxpLGvK8xipGOw",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733901067283,
          "createAt": 1733901044986
        }
      },
      "Viz_eUO6R1wgvyVzgOoLw": {
        "id": "Viz_eUO6R1wgvyVzgOoLw",
        "tableId": "BXJmhE9Dta5WzvHd3gmPT",
        "name": "isbn",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733901126848,
          "createAt": 1733901107499
        }
      },
      "9vDo9tMUJPX8Z2Eq9-r9Q": {
        "id": "9vDo9tMUJPX8Z2Eq9-r9Q",
        "tableId": "eON_jHbZxpLGvK8xipGOw",
        "name": "occupation",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733901357684,
          "createAt": 1733901332509
        }
      },
      "GV4DbBeeIEiyBqBPe1DFN": {
        "id": "GV4DbBeeIEiyBqBPe1DFN",
        "tableId": "9j92zBR2Odiu3MpCQvtMH",
        "name": "reason",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733901542839,
          "createAt": 1733901531109
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1733293397748
      }
    ],
    "BXJmhE9Dta5WzvHd3gmPT": [
      "tableEntities",
      1733293760654,
      -1,
      {
        "name": 1733293764416
      }
    ],
    "gf4u8hPE6qSe2K4_0P9An": [
      "tableEntities",
      1733293769694,
      -1,
      {
        "comment": 1733293865067,
        "name": 1733375941565
      }
    ],
    "MKrGU8qzeTXL7eWaTrmnS": [
      "tableColumnEntities",
      1733293944573,
      -1,
      {
        "name": 1733293952153,
        "dataType": 1733293956690,
        "options(notNull)": 1733294022834,
        "options(unique)": 1733294026829,
        "options(autoIncrement)": 1733294028274,
        "options(primaryKey)": 1733375963405
      }
    ],
    "k4mLMEHF7OwcKMmvUWbE1": [
      "tableColumnEntities",
      1733293944767,
      -1,
      {
        "name": 1733376180676,
        "dataType": 1733293992353,
        "options(notNull)": 1733298814719
      }
    ],
    "-exHw5szwoMlrJIXf1s2n": [
      "tableColumnEntities",
      1733293946137,
      -1,
      {
        "name": 1733376185020,
        "dataType": 1733293996563
      }
    ],
    "GcrlcD9l630MrnrVLeKYI": [
      "tableEntities",
      1733294358987,
      -1,
      {
        "name": 1733294367185
      }
    ],
    "5ikuNgN46B_o-076UFUvR": [
      "tableEntities",
      1733294370517,
      -1,
      {
        "name": 1733294379784
      }
    ],
    "vc695WRCUZHl8vxa6UV7k": [
      "tableColumnEntities",
      1733298690352,
      1733376027405,
      {
        "name": 1733298694431,
        "dataType": 1733298704028,
        "options(unique)": 1733298807851,
        "options(notNull)": 1733298812836
      }
    ],
    "Px5uQQCLIMh9VPx_265-9": [
      "tableColumnEntities",
      1733298705580,
      1733376028730,
      {
        "name": 1733298710802,
        "dataType": 1733298722472,
        "options(notNull)": 1733298816218
      }
    ],
    "s1xjB9QM16NpEfmTp3Bln": [
      "tableColumnEntities",
      1733298827683,
      -1,
      {
        "name": 1733298838042,
        "dataType": 1733298920771,
        "options(notNull)": 1733376051154,
        "options(unique)": 1733537833516
      }
    ],
    "lgObZhUqxOvjD6sXmR6VB": [
      "tableColumnEntities",
      1733299019118,
      -1,
      {
        "name": 1733375904452,
        "options(notNull)": 1733299384397,
        "options(unique)": 1733299385622,
        "dataType": 1733299473966,
        "options(primaryKey)": 1733375977008,
        "options(autoIncrement)": 1733537816095
      }
    ],
    "BvdepdyUV4Z_u6YkCSpvs": [
      "tableColumnEntities",
      1733299019305,
      -1,
      {
        "name": 1733299027470,
        "dataType": 1733299479487,
        "options(notNull)": 1733375914883
      }
    ],
    "m6Y23rbyAD4Vhy3eCO8YZ": [
      "tableColumnEntities",
      1733299029265,
      -1,
      {
        "name": 1733299033449,
        "dataType": 1733299482390,
        "options(notNull)": 1733375916883
      }
    ],
    "dVecxLnbzPFUtX_osGlEJ": [
      "tableColumnEntities",
      1733299035207,
      -1,
      {
        "name": 1733299038181,
        "dataType": 1733299486436,
        "options(notNull)": 1733375925922
      }
    ],
    "m-cAFArIe8GwdyVwHCMyR": [
      "tableColumnEntities",
      1733299040956,
      -1,
      {
        "name": 1733299106131,
        "dataType": 1733299490979
      }
    ],
    "v3IYuKo0lq3GpTbZ4nM8W": [
      "tableColumnEntities",
      1733299107795,
      -1,
      {
        "name": 1733374975276,
        "options(notNull)": 1733299233254,
        "dataType": 1733299495432
      }
    ],
    "tfdnsDhViintNbjnp6oi2": [
      "tableColumnEntities",
      1733299133749,
      -1,
      {
        "name": 1733299205315,
        "dataType": 1733299502017
      }
    ],
    "gxZ3pTHfQmJsOHijGLOTu": [
      "tableColumnEntities",
      1733299311873,
      1733900571100,
      {
        "name": 1733299314568,
        "options(notNull)": 1733299379213,
        "options(unique)": 1733299380091,
        "options(autoIncrement)": 1733299380879,
        "dataType": 1733299446887,
        "options(primaryKey)": 1733375968107
      }
    ],
    "4pCXFm0JpoqU6EO_pHkS0": [
      "tableColumnEntities",
      1733299390609,
      -1,
      {
        "name": 1733299393691,
        "dataType": 1733299404102,
        "options(notNull)": 1733299423838,
        "options(unique)": 1733299430783
      }
    ],
    "e5Oyx5dcCyUYL7k55UvnQ": [
      "tableColumnEntities",
      1733299414057,
      -1,
      {
        "name": 1733374970214,
        "options(notNull)": 1733299441902,
        "dataType": 1733299450398
      }
    ],
    "d1wAWE0X55bP0GVfL-fHG": [
      "tableColumnEntities",
      1733299432473,
      -1,
      {
        "name": 1733299437348,
        "dataType": 1733299456764
      }
    ],
    "MJeYkzOFVEClYx01Sm13_": [
      "tableColumnEntities",
      1733299615163,
      -1,
      {
        "name": 1733299617429,
        "options(notNull)": 1733299716462,
        "options(unique)": 1733299718834,
        "dataType": 1733299727204,
        "options(primaryKey)": 1733375966344,
        "options(autoIncrement)": 1733537812884
      }
    ],
    "wNGbLj2TciHw1Me1WI6g_": [
      "tableColumnEntities",
      1733299619484,
      -1,
      {
        "name": 1733299621857,
        "options(notNull)": 1733299717583,
        "dataType": 1733299731113
      }
    ],
    "UuSRLhLYh0JjivARhewHy": [
      "tableColumnEntities",
      1733299623612,
      -1,
      {
        "name": 1733374963965,
        "options(notNull)": 1733299714796,
        "dataType": 1733299749725
      }
    ],
    "l1_X_GwaRZrCOs19oeuLG": [
      "tableColumnEntities",
      1733371476706,
      -1,
      {
        "name": 1733374955560,
        "dataType": 1733371513676,
        "options(notNull)": 1733375824534
      }
    ],
    "or1uqjt-oWTGSBEzRyqeq": [
      "tableColumnEntities",
      1733375811722,
      1733900114778,
      {
        "name": 1733375817705,
        "dataType": 1733375821085,
        "options(notNull)": 1733375823290
      }
    ],
    "um2QCWaNskim0OCxH-jqx": [
      "tableColumnEntities",
      1733375835425,
      -1,
      {
        "name": 1733375840478,
        "dataType": 1733375849305,
        "options(notNull)": 1733375850911
      }
    ],
    "eON_jHbZxpLGvK8xipGOw": [
      "tableEntities",
      1733375947839,
      -1,
      {
        "name": 1733901329337
      }
    ],
    "cdT3P77jehtTXqcPuXtek": [
      "tableColumnEntities",
      1733376006105,
      -1,
      {
        "name": 1733376014171,
        "dataType": 1733537596598,
        "options(primaryKey)": 1733537802662,
        "options(unique)": 1733537806294,
        "options(autoIncrement)": 1733537808778
      }
    ],
    "k3kiXQgMtOLhTZAum_zaN": [
      "tableColumnEntities",
      1733376016987,
      -1,
      {
        "name": 1733376175588,
        "dataType": 1733537601886,
        "options(notNull)": 1733537818653
      }
    ],
    "FL0K8-QrBLDeGivimuL4z": [
      "tableColumnEntities",
      1733376040954,
      -1,
      {
        "name": 1733376044531,
        "dataType": 1733376048074
      }
    ],
    "hBsnI7g1DegA-JmM-VlFr": [
      "tableColumnEntities",
      1733537489657,
      -1,
      {
        "name": 1733537494898,
        "dataType": 1733537616509,
        "options(notNull)": 1733537820012
      }
    ],
    "aOKgQ90x7AqTLhHGZ7zWw": [
      "tableColumnEntities",
      1733537489829,
      -1,
      {
        "name": 1733537498374,
        "dataType": 1733537790591,
        "options(notNull)": 1733537820960,
        "options(unique)": 1733537829356
      }
    ],
    "ky5_y4aX5H9G7xBN-zPl2": [
      "tableColumnEntities",
      1733537490074,
      -1,
      {
        "name": 1733537558390,
        "dataType": 1733537798202,
        "options(notNull)": 1733537821655
      }
    ],
    "2_J3Ck5sxiwdNtIs2Twkg": [
      "tableColumnEntities",
      1733537490259,
      1733537587917,
      {}
    ],
    "Dme9FP8DTJ4I5JCjBbkqv": [
      "tableColumnEntities",
      1733537490482,
      1733537587932,
      {}
    ],
    "YNBqikTZY-v19iGajpQtN": [
      "tableEntities",
      1733900177851,
      -1,
      {
        "name": 1733900613811
      }
    ],
    "F9jCjYW0I9nbl2bC3KziR": [
      "tableColumnEntities",
      1733900247425,
      -1,
      {
        "name": 1733900249774,
        "options(notNull)": 1733900251274,
        "options(unique)": 1733900252436,
        "options(autoIncrement)": 1733900253695,
        "dataType": 1733900258276,
        "options(primaryKey)": 1733900409151
      }
    ],
    "TQzmc2KdQB2eO6rL3vKoC": [
      "tableColumnEntities",
      1733900261845,
      -1,
      {
        "name": 1733900266264,
        "dataType": 1733900269680,
        "options(notNull)": 1733900346604
      }
    ],
    "WGfTREIi6xGvXtfzhGHBO": [
      "tableColumnEntities",
      1733900273208,
      -1,
      {
        "name": 1733900339720,
        "dataType": 1733900343483
      }
    ],
    "cv-jTwTpT15N1QYYHCz6T": [
      "tableColumnEntities",
      1733900347954,
      -1,
      {
        "name": 1733900353706,
        "dataType": 1733900357216
      }
    ],
    "lijfHyESyDS6g4Y-1U0OI": [
      "tableColumnEntities",
      1733900364714,
      -1,
      {
        "name": 1733900367695,
        "dataType": 1733900373010,
        "options(notNull)": 1733900376758
      }
    ],
    "w-6DqhX4kxwO202mBrh3u": [
      "tableColumnEntities",
      1733900467247,
      -1,
      {
        "name": 1733900476010,
        "dataType": 1733901196898,
        "options(notNull)": 1733900483122
      }
    ],
    "9j92zBR2Odiu3MpCQvtMH": [
      "tableEntities",
      1733900561262,
      -1,
      {
        "name": 1733900606589
      }
    ],
    "RPvEjd89wIeKL8MA4-hj9": [
      "tableColumnEntities",
      1733900571100,
      1733900571683,
      {
        "name": 1733900571100,
        "dataType": 1733900571100,
        "default": 1733900571100,
        "comment": 1733900571100,
        "options(primaryKey)": 1733900571100,
        "options(notNull)": 1733900571100,
        "options(unique)": 1733900571100,
        "options(autoIncrement)": 1733900571100
      }
    ],
    "lpeF3oWtdeEmVhFrhp9-l": [
      "tableColumnEntities",
      1733900571683,
      1733900577095,
      {
        "name": 1733900571683,
        "dataType": 1733900571683,
        "default": 1733900571683,
        "comment": 1733900571683,
        "options(primaryKey)": 1733900571683,
        "options(notNull)": 1733900571683,
        "options(unique)": 1733900571683,
        "options(autoIncrement)": 1733900571683
      }
    ],
    "l83uMGivvZi1QM4BbiXl1": [
      "tableColumnEntities",
      1733900577095,
      1733900577339,
      {
        "name": 1733900577095,
        "dataType": 1733900577095,
        "default": 1733900577095,
        "comment": 1733900577095,
        "options(primaryKey)": 1733900577095,
        "options(notNull)": 1733900577095,
        "options(unique)": 1733900577095,
        "options(autoIncrement)": 1733900577095
      }
    ],
    "QiQH2HLL6rhdQJwkZmvnx": [
      "tableColumnEntities",
      1733900577339,
      -1,
      {
        "name": 1733900577339,
        "dataType": 1733900577339,
        "default": 1733900577339,
        "comment": 1733900577339,
        "options(primaryKey)": 1733900577339,
        "options(notNull)": 1733900577339,
        "options(unique)": 1733900577339,
        "options(autoIncrement)": 1733900577339
      }
    ],
    "g-MaQ13Zw4BZ_bflHuBRh": [
      "tableColumnEntities",
      1733900619843,
      -1,
      {
        "name": 1733900625013,
        "options(notNull)": 1733900662344,
        "options(primaryKey)": 1733900703933,
        "options(unique)": 1733900708710,
        "dataType": 1733901282034
      }
    ],
    "upXYU_EulC9XRdfJB70Ae": [
      "tableColumnEntities",
      1733900621871,
      -1,
      {
        "name": 1733900633777,
        "options(notNull)": 1733900663450,
        "dataType": 1733901284545
      }
    ],
    "Wv7n1V0Ody9JX1yQ7Vlwc": [
      "tableColumnEntities",
      1733900622075,
      -1,
      {
        "name": 1733900637537,
        "options(notNull)": 1733900664390,
        "dataType": 1733901289410
      }
    ],
    "YGF7aS4acIAjUYHcZIRjw": [
      "tableColumnEntities",
      1733900622386,
      -1,
      {
        "name": 1733900645710,
        "options(notNull)": 1733900665683,
        "dataType": 1733901293528
      }
    ],
    "ZrW4WDwpmA4MXxDd-GXug": [
      "tableColumnEntities",
      1733900639036,
      -1,
      {
        "name": 1733900659388,
        "options(notNull)": 1733901271468,
        "dataType": 1733901278483
      }
    ],
    "3PAx58L6L63icXFthG33V": [
      "tableColumnEntities",
      1733900984741,
      -1,
      {
        "name": 1733900988504,
        "dataType": 1733900995241,
        "options(unique)": 1733901030963
      }
    ],
    "O7SYJcSnyicQWaOZ51myp": [
      "tableColumnEntities",
      1733901000987,
      -1,
      {
        "name": 1733901006133,
        "dataType": 1733901022002,
        "options(unique)": 1733901026548
      }
    ],
    "SZ_q0jDRdo0BWvpxM_Z2s": [
      "tableColumnEntities",
      1733901044943,
      -1,
      {
        "name": 1733901051682,
        "dataType": 1733901055850,
        "options(unique)": 1733901069405
      }
    ],
    "V7aI0pX_NSi4umhQPBExk": [
      "tableColumnEntities",
      1733901044985,
      -1,
      {
        "name": 1733901061698,
        "dataType": 1733901064683,
        "options(unique)": 1733901067283
      }
    ],
    "Viz_eUO6R1wgvyVzgOoLw": [
      "tableColumnEntities",
      1733901107496,
      -1,
      {
        "name": 1733901111025,
        "dataType": 1733901124736,
        "options(notNull)": 1733901126200,
        "options(unique)": 1733901126847
      }
    ],
    "9vDo9tMUJPX8Z2Eq9-r9Q": [
      "tableColumnEntities",
      1733901332509,
      -1,
      {
        "name": 1733901346123,
        "dataType": 1733901355987,
        "options(notNull)": 1733901357681
      }
    ],
    "GV4DbBeeIEiyBqBPe1DFN": [
      "tableColumnEntities",
      1733901531108,
      -1,
      {
        "name": 1733901536597,
        "dataType": 1733901541523,
        "options(notNull)": 1733901542838
      }
    ]
  }
}